.main-navigation {

}

.social-navigation {
  .menu {
    & > li {
      & > a {
        position: relative;
        color: $anchor-color;

        @include on-event() {
          color: $anchor-color-hover;
        }

        &::before {
          content: '';
          font-family: 'Font Awesome 5 Brands';
          text-align: center;
        }
      }

      a[href*='facebook.com']::before {
        content: '\f09a';
      }

      a[href*='flickr.com']::before {
        content: '\f16e';
      }

      a[href*='github.com']::before {
        content: '\f09b';
      }

      a[href*='instagram.com']::before {
        content: '\f16d';
      }

      a[href*='linkedin.com']::before {
        content: '\f0e1';
      }

      a[href*='pinterest.com']::before {
        content: '\f0d2';
      }

      a[href*='slack.com']::before {
        content: '\f198';
      }

      a[href*='twitter.com']::before {
        content: '\f099';
      }

      a[href*='vimeo.com']::before {
        content: '\f27d';
      }

      a[href*='wordpress.com']::before,
      a[href*='wordpress.org']::before {
        content: '\f19a';
      }

      a[href*='youtube.com']::before,
      a[href*='youtu.be']::before {
        content: '\f167';
      }

      a[href*='mailto:']::before,
      a[href*='/contact/']::before,
      a[href*='/contact-us/']::before {
        content: '\f0e0';
        font-family: 'Font Awesome 5 Free';
      }

      a[href$='/feed/']::before {
        content: '\f09e';
        font-family: 'Font Awesome 5 Free';
      }
    }
  }
}
