/* Text meant only for screen readers. */
.screen-reader-text {
  position: absolute !important;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
  clip-path: inset(50%);

  &:focus {
    top: 5px;
    left: 5px;
    z-index: 100000; /* Above WP toolbar. */
    display: block;
    width: auto;
    height: auto;
    padding: 15px 23px 14px;
    border-radius: 3px;
    background-color: $body-background;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    font-size: rem-calc(14);
    font-weight: bold;
    line-height: normal;
    color: $body-font-color;
    text-decoration: none;
    clip-path: none;
  }
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}
