<p>Starting Line is a starter theme to help simplify development with the latest development tools. The theme uses Gulp, Sass, and Foundation the build out everything and is set up to use a boxed or fluid container.</p>

<h2>Installation</h2>

<ol>
	<li>In your admin panel, go to Appearance > Themes and click the Add New button.</li>
	<li>Click Upload and Choose File, then select the theme's .zip file. Click Install Now.</li>
	<li>Click Activate to use your new theme right away.</li>
</ol>

<h2>Available Social Links</h2>

<ul>
	<li>Facebook</li>
	<li>Flickr</li>
	<li>GitHub</li>
	<li>Instagram</li>
	<li>Linkedin</li>
	<li>Pinterest</li>
	<li>Slack</li>
	<li>Twitter</li>
	<li>Vimeo</li>
	<li>WordPress</li>
	<li>YouTube</li>
	<li>Contact</li>
	<li>RSS</li>
</ul>
