<p>Note that you will probably want to test this page in conjunction with the Blog page.</p>

<p>To test this page:</p>

<ul>
	<li>Navigate to <strong>Settings > Reading</strong> in the WordPress admin.</li>
	<li>Set "Home" as your front page and "Blog" as the posts page.</li>
</ul>

<p>A few things to check once this is done.</p>

<ul>
	<li>Navigating to the root URL loads this page.</li>
	<li>The site title should be an H1 and the page title should be an H2 (if displayed).</li>
	<li>Check that the browser window / tab name is what you intend it to show.</li>
	<li>If your theme displays breadcrumbs, they should probably not show when this page is the front page.</li>
</ul>
